apiVersion: v1
kind: Secret
metadata:
  name: conv-secrets
type: Opaque
data:
  SEED_USERNAME: ZGVtbw== #demo
  SEED_USER_PASSWORD: ZGVtbw== #demo
  AMQP_EXCHANGE: Y29udi10ZXN0 #conv-test
  AMQP_USER: ZGVtbw== #demo
  AMQP_PASSWORD: ZGVtbw== #demo
  AMQP_HOSTNAME: cm1xLWNsdXN0ZXItaXA= #rmq-cluster-ip
