apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.service.name }}-secrets
type: Opaque
data:
  AMQP_EXCHANGE: {{ .Values.amqp_envs.amqp_exchange | b64enc }}
  AMQP_USER: {{ .Values.amqp_envs.amqp_user | b64enc }}
  AMQP_PASSWORD: {{ .Values.amqp_envs.amqp_pw | b64enc | quote }}
  AMQP_HOSTNAME: {{ .Values.amqp_envs.amqp_hostname | b64enc  }}
  AMQP_QUEUE: {{ .Values.amqp_envs.amqp_queue | b64enc }}

