apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}-secrets
type: Opaque
data:
  SEED_USERNAME: {{ .Values.envs.seed_uname | b64enc }}
  SEED_USER_PASSWORD: {{ .Values.envs.seed_pw | b64enc }}
  AMQP_EXCHANGE: {{ .Values.envs.amqp_exchange | b64enc }}
  AMQP_USER: {{ .Values.envs.amqp_user | b64enc }}
  AMQP_PASSWORD: {{ .Values.envs.amqp_pw | b64enc }}
  AMQP_HOSTNAME: {{ .Values.envs.amqp_hostname | b64enc  }}
  AMQP_QUEUE: {{ .Values.envs.amqp_queue | b64enc }}

