apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rmq.name }}-secrets
type: Opaque
data:
  SEED_USERNAME: {{ .Values.seed_envs.seed_username | b64enc }}
  SEED_USER_PASSWORD: {{ .Values.seed_envs.seed_user_password | b64enc }}

